{
  "name": "dragify",
  "version": "0.3.2",
  "description": "Easily turn your DOM elements into dragable elements",
  "main": "./build/js/app.js",
  "author": "Dexter Esajas <dexter.esajas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mini-event-emitter": "^0.7.1"
  },
  "devDependencies": {
    "de-builder": "^0.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hawkerboy7/dragify"
  },
  "bugs": "https://github.com/hawkerboy7/dragify/issues"
}
